{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cordova -v 7.0.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 android 6.2.3\
ios 4.4.0\
cordova-plugin-device 1.1.6 "Device"\
cordova-plugin-firebase 0.1.23 "Google Firebase Plugin"\
cordova-plugin-splashscreen 4.0.3 "Splashscreen"\
cordova-plugin-statusbar 2.2.3 "StatusBar"\
cordova-plugin-whitelist 1.3.2 "Whitelist"\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c3\'e2\'bd\'c3
\f2  
\f0 \'c1\'d8\'ba\'f1
\f2 \

\f0 \'c5\'b0\'bd\'ba\'c5\'e4\'be\'ee
\f2  
\f0 \'ba\'f1\'b9\'f8 :\

\f2  Edticket201^ / \

\f0 \'c5\'b0
\f2  
\f0 \'ba\'f1\'b9\'f8 :\

\f2  tayo048 / \
alias :\
shuttleforparents-release\
release_shuttleforparents.jks\
\
Commnad 
\f0 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5
\f2  
\f0 \'b8\'ed\'b7\'c9
\f2 \
cordova build android \'97device \'97release \'97 \'97keystore=release_shuttleforparents.jks \'97storePassword=Edticket201^ \'97alias=shuttleforparents-release \'97password=tayo048}