{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh8140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cordova -v 7.0.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 android 6.2.3\
ios 4.4.0\
cordova-plugin-device 1.1.6 "Device"\
cordova-plugin-firebase 0.1.23 "Google Firebase Plugin"\
cordova-plugin-splashscreen 4.0.3 "Splashscreen"\
cordova-plugin-statusbar 2.2.3 "StatusBar"\
cordova-plugin-whitelist 1.3.2 "Whitelist"\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c3\'e2\'bd\'c3
\f2  
\f0 \'c1\'d8\'ba\'f1
\f2 \

\f0 \'c5\'b0\'bd\'ba\'c5\'e4\'be\'ee
\f2  
\f0 \'ba\'f1\'b9\'f8 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0  Edticket201^ / \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c5\'b0
\f2  
\f0 \'ba\'f1\'b9\'f8 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0  tayo048 / \
alias :\
shuttleforparents-release\
release_shuttleforparents.jks\
\
Commnad 
\f0 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5
\f2  
\f0 \'b8\'b1\'b8\'ae\'c1\'ee
\f2  
\f0 \'b8\'ed\'b7\'c9
\f2 \
cordova build android \'97device \'97release \'97 \'97keystore=release_shuttleforparents.jks \'97storePassword=Edticket201^ \'97alias=shuttleforparents-release \'97password=tayo048\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'bf\'a9\'b1\'e2\'bc\'ad
\f2  
\f0 \'bb\'fd\'b1\'e4
\f2  
\f0 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb
\f2  
\f0 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b8\'b6\'c4\'cf\'bf\'a1 \'bf\'c3\'b8\'b2.\
\
command ios \'b8\'b1\'b8\'ae\'c1\'ee \'b8\'ed\'b7\'c9\
cordova build ios \uc0\u8212 device \u8212 release\
\'c0\'cc\'c8\'c4 xcode \'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad target version \'c0\'bb 8.0\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed\
entitlements \'bf\'a1\'b7\'af \'be\'f8\'b5\'b5\'b7\'cf \'c7\'d1 \'c8\'c4, archive \'b8\'a6 \'bc\'f6\'c7\'e0.\
\'b1\'d7\'b7\'b3, \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce iOS \'c0\'c7 test flight \'b7\'ce \'bf\'c3\'b6\'f3\'b0\'a1\'b0\'ed, \'b0\'c5\'b1\'e2\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'cd \'b5\'bf\'bd\'c3\'bf\'a1 \'ba\'a3\'c5\'b8\'b0\'cb\'c1\'f5\'c0\'bb \'bc\'f6\'c7\'e0,\
\'ba\'a3\'c5\'b8\'b0\'cb\'c1\'f5\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'b8\'b6\'c4\'cf\'bf\'a1\'b5\'b5 \'bf\'c3\'b8\'b1\'bc\'f6 \'c0\'d6\'b4\'d9.\
\
student - \'c7\'d0\'bf\'f8\'b8\'b6\'b4\'d9 \'c7\'d1\'b8\'ed - \'c7\'d0\'bf\'f8 2\'b1\'ba\'b5\'a5\'b8\'e9 2\'b8\'ed\'bb\'fd\'b1\'e2\'c1\'f6\'b8\'b8 \'c7\'d1\'b8\'ed\
}